<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>قائمة المطاعم</title>
<style>
body{{font-family:sans-serif;background:#111827;color:#e5e7eb;margin:0;padding:20px;text-align:center;}}
h1{{margin-bottom:20px;}}
a.card{{display:block;background:#1f2937;padding:20px;margin:12px auto;max-width:400px;border-radius:12px;color:#fff;text-decoration:none;font-size:18px;font-weight:700;transition:0.2s;}}
a.card:hover{{background:#374151;}}
</style>
</head>
<body>
<h1>قائمة المطاعم</h1>
<a href="cafe-barbera.html" class="card">☕ Cafe Barbera</a>
<a href="talabat.html" class="card">🍔 Talabat</a>
<a href="shi-shawerma.html" class="card">🥙 Shi Shawerma</a>
<a href="tom-jerry.html" class="card">🍕 Tom & Jerry</a>
<a href="papaya.html" class="card">🍹 Papaya</a>
<a href="index.html" class="card">⬅ عودة للصفحة الرئيسية</a>
</body>
</html>